In [3]:
import pandas as pd

In [4]:
df = pd.read_excel("./SuperstoreData.xls")

In [5]:
df.shape

(9994, 21)

In [6]:
df.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit'],
      dtype='object')

In [7]:
df.dtypes

Row ID                    int64
Order ID                 object
Order Date       datetime64[ns]
Ship Date        datetime64[ns]
Ship Mode                object
Customer ID              object
Customer Name            object
Segment                  object
Country                  object
City                     object
State                    object
Postal Code               int64
Region                   object
Product ID               object
Category                 object
Sub-Category             object
Product Name             object
Sales                   float64
Quantity                  int64
Discount                float64
Profit                  float64
dtype: object

In [8]:
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [9]:
df['Order Date'] = pd.to_datetime(df['Order Date'])
df.dtypes

Row ID                    int64
Order ID                 object
Order Date       datetime64[ns]
Ship Date        datetime64[ns]
Ship Mode                object
Customer ID              object
Customer Name            object
Segment                  object
Country                  object
City                     object
State                    object
Postal Code               int64
Region                   object
Product ID               object
Category                 object
Sub-Category             object
Product Name             object
Sales                   float64
Quantity                  int64
Discount                float64
Profit                  float64
dtype: object

In [10]:
df[['Customer ID', 'Customer Name', 'Segment']].nunique()

Customer ID      793
Customer Name    793
Segment            3
dtype: int64

In [11]:
DimCst = df[['Customer ID', 'Customer Name', 'Segment']].drop_duplicates().sort_values('Customer ID').reset_index(drop = True)
DimCst.shape

(793, 3)

In [12]:
DimCst.head()

  Customer ID  Customer Name   Segment
0    AA-10315     Alex Avila  Consumer
1    AA-10375   Allen Armold  Consumer
2    AA-10480   Andrew Allen  Consumer
3    AA-10645  Anna Andreadi  Consumer
4    AB-10015  Aaron Bergman  Consumer

In [13]:
cRw = DimCst.shape[0]

In [14]:
DimCst.insert(0, 'CustKey', range(1, 1 + cRw))

In [15]:
DimCst.set_index('CustKey')
DimCst.head()

   CustKey Customer ID  Customer Name   Segment
0        1    AA-10315     Alex Avila  Consumer
1        2    AA-10375   Allen Armold  Consumer
2        3    AA-10480   Andrew Allen  Consumer
3        4    AA-10645  Anna Andreadi  Consumer
4        5    AB-10015  Aaron Bergman  Consumer

In [16]:
df[['Postal Code', 'City', 'State', 'Country', 'Region']].nunique()

Postal Code    631
City           531
State           49
Country          1
Region           4
dtype: int64

In [17]:
df[['City', 'State', 'Country', 'Region']].nunique()

City       531
State       49
Country      1
Region       4
dtype: int64

In [18]:
#New Dim Location tabIe
DimLoc = df[['City', 'State', 'Country', 'Region']].drop_duplicates().sort_values('City').reset_index(drop = True)
DimLoc.shape

(604, 4)

In [19]:
DimLoc.head()

          City         State        Country   Region
0     Aberdeen  South Dakota  United States  Central
1      Abilene         Texas  United States  Central
2        Akron          Ohio  United States     East
3  Albuquerque    New Mexico  United States     West
4   Alexandria      Virginia  United States    South

In [20]:
DimLoc.tail()

           City         State        Country Region
599  Woonsocket  Rhode Island  United States   East
600     Yonkers      New York  United States   East
601        York  Pennsylvania  United States   East
602     Yucaipa    California  United States   West
603        Yuma       Arizona  United States   West

In [21]:
LocRw = DimLoc.shape[0]
DimLoc.insert(0, 'CityKey', range(1, 1 + LocRw))
DimLoc.set_index('CityKey')
DimLoc.head()

   CityKey         City         State        Country   Region
0        1     Aberdeen  South Dakota  United States  Central
1        2      Abilene         Texas  United States  Central
2        3        Akron          Ohio  United States     East
3        4  Albuquerque    New Mexico  United States     West
4        5   Alexandria      Virginia  United States    South

In [22]:
#NeH Decl Product tabL e
DimPrd = df[['Product ID', 'Product Name', 'Sub-Category', 'Category']].drop_duplicates().sort_values('Product ID').reset_index(drop=True)
DimPrd.shape

(1894, 4)

In [23]:
DimPrd.head()

,Product ID,Product Name,Sub-Category,Category
0,FUR-BO-10000112,"Bush Birmingham Collection Bookcase, Dark Cherry",Bookcases,Furniture
1,FUR-BO-10000330,"Sauder Camden County Barrister Bookcase, Plank...",Bookcases,Furniture
2,FUR-BO-10000362,Sauder Inglewood Library Bookcases,Bookcases,Furniture
3,FUR-BO-10000468,O'Sullivan 2-Shelf Heavy-Duty Bookcases,Bookcases,Furniture
4,FUR-BO-10000711,"Hon Metal Bookcases, Gray",Bookcases,Furniture

In [24]:
DimDt = df[['Order Date']].drop_duplicates().sort_values('Order Date').reset_index(drop = True)
DimDt.shape

(1237, 1)

In [25]:
DimDt.dtypes

Order Date    datetime64[ns]
dtype: object

In [26]:
DimDt['Day'] = DimDt['Order Date'].apply(lambda x : x.day)
DimDt['Week'] = DimDt['Order Date'].apply(lambda x : x.week)
DimDt['Month'] = DimDt['Order Date'].apply(lambda x : x.month)
DimDt['Quarter'] = DimDt['Order Date'].apply(lambda x : x.quarter)
DimDt['Year'] = DimDt['Order Date'].apply(lambda x : x.year)

In [27]:
DimDt.head()

  Order Date  Day  Week  Month  Quarter  Year
0 2014-01-03    3     1      1        1  2014
1 2014-01-04    4     1      1        1  2014
2 2014-01-05    5     1      1        1  2014
3 2014-01-06    6     2      1        1  2014
4 2014-01-07    7     2      1        1  2014

In [28]:
SalesFct = df.groupby(['Order Date', 'City', 'Product ID']).agg(SalesQtyTotal = ('Quantity', 'sum'),
SalesAmtTotal = ('Sales', 'sum'), DisAmtTotal = ('Discount', 'sum'), ProfAmtTotal = ('Profit', 'sum')).reset_index()
print(SalesFct.shape)
SalesFct.head()

(9986, 7)

,Order Date,City,Product ID,SalesQtyTotal,SalesAmtTotal,DisAmtTotal,ProfAmtTotal
0,2014-01-03,Houston,OFF-PA-10000174,2,16.448,0.2,5.5512
1,2014-01-04,Naperville,OFF-BI-10004094,2,3.540,0.8,-5.4870
2,2014-01-04,Naperville,OFF-LA-10003223,3,11.784,0.2,4.2717
3,2014-01-04,Naperville,OFF-ST-10002743,3,272.736,0.2,-64.7748
4,2014-01-05,Philadelphia,OFF-AR-10003478,3,19.536,0.2,4.8840

In [29]:
SalesFct['CostAmt'] = SalesFct['SalesAmtTotal'] - SalesFct['ProfAmtTotal']

In [30]:
SalesFct.head()

,Order Date,City,Product ID,SalesQtyTotal,SalesAmtTotal,DisAmtTotal,ProfAmtTotal,CostAmt
0,2014-01-03,Houston,OFF-PA-10000174,2,16.448,0.2,5.5512,10.8968
1,2014-01-04,Naperville,OFF-BI-10004094,2,3.540,0.8,-5.4870,9.0270
2,2014-01-04,Naperville,OFF-LA-10003223,3,11.784,0.2,4.2717,7.5123
3,2014-01-04,Naperville,OFF-ST-10002743,3,272.736,0.2,-64.7748,337.5108
4,2014-01-05,Philadelphia,OFF-AR-10003478,3,19.536,0.2,4.8840,14.6520

In [31]:
SalesCstFct = df.groupby(['Order Date', 'Customer ID', 'City', 'Product ID']).agg(SalesQtyTotal = ('Quantity', 'sum'),
SalesAmtTotal = ('Sales', 'sum'), DisAmtTotal = ('Discount', 'sum'), ProfAmtTotal = ('Profit', 'sum')).reset_index()
print(SalesCstFct.shape)
SalesCstFct.head()

(9986, 8)

,Order Date,Customer ID,City,Product ID,SalesQtyTotal,SalesAmtTotal,DisAmtTotal,ProfAmtTotal
0,2014-01-03,DP-13000,Houston,OFF-PA-10000174,2,16.448,0.2,5.5512
1,2014-01-04,PO-19195,Naperville,OFF-BI-10004094,2,3.540,0.8,-5.4870
2,2014-01-04,PO-19195,Naperville,OFF-LA-10003223,3,11.784,0.2,4.2717
3,2014-01-04,PO-19195,Naperville,OFF-ST-10002743,3,272.736,0.2,-64.7748
4,2014-01-05,MB-18085,Philadelphia,OFF-AR-10003478,3,19.536,0.2,4.8840

In [32]:
DimCst.to_csv('D:/DataSets/DW/DimCst.csv', index=False)

In [33]:
DimLoc.to_csv('D:/DataSets/DW/DimLoc.csv', index=False)

In [34]:
DimPrd.to_csv('D:/DataSets/DW/DimPrd.csv', index=False)

In [35]:
DimDt.to_csv('D:/DataSets/DW/DimDt.csv', index=False)

In [36]:
SalesFct.to_csv('D:/DataSets/DW/SalesFct.csv', index=False)

In [37]:
SalesCstFct.to_csv('D:/DataSets/DW/SaleCstsFct.csv', index=False)

In [38]:
DimLoc.head()

   CityKey         City         State        Country   Region
0        1     Aberdeen  South Dakota  United States  Central
1        2      Abilene         Texas  United States  Central
2        3        Akron          Ohio  United States     East
3        4  Albuquerque    New Mexico  United States     West
4        5   Alexandria      Virginia  United States    South

In [39]:
qrtr = pd.merge(SalesFct,DimDt, on='Order Date')
qrtr

,Order Date,City,Product ID,SalesQtyTotal,SalesAmtTotal,DisAmtTotal,ProfAmtTotal,CostAmt,Day,Week,Month,Quarter,Year
0,2014-01-03,Houston,OFF-PA-10000174,2,16.448,0.2,5.5512,10.8968,3,1,1,1,2014
1,2014-01-04,Naperville,OFF-BI-10004094,2,3.540,0.8,-5.4870,9.0270,4,1,1,1,2014
2,2014-01-04,Naperville,OFF-LA-10003223,3,11.784,0.2,4.2717,7.5123,4,1,1,1,2014
3,2014-01-04,Naperville,OFF-ST-10002743,3,272.736,0.2,-64.7748,337.5108,4,1,1,1,2014
4,2014-01-05,Philadelphia,OFF-AR-10003478,3,19.536,0.2,4.8840,14.6520,5,1,1,1,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9981,2017-12-30,Fairfield,OFF-BI-10004632,2,20.720,0.2,6.4750,14.2450,30,52,12,4,2017
9982,2017-12-30,Loveland,OFF-FA-10003472,3,3.024,0.2,-0.6048,3.6288,30,52,12,4,2017
9983,2017-12-30,New York City,FUR-BO-10003441,4,323.136,0.2,12.1176,311.0184,30,52,12,4,2017
9984,2017-12-30,New York City,OFF-BI-10003684,3,52.776,0.2,19.7910,32.9850,30,52,12,4,2017
9985,2017-12-30,New York City,TEC-PH-10004774,7,90.930,0.0,2.7279,88.2021,30,52,12,4,2017

In [40]:
qrtr = pd.merge(qrtr,DimPrd, on='Product ID')
qrtr

,Order Date,City,Product ID,SalesQtyTotal,SalesAmtTotal,DisAmtTotal,ProfAmtTotal,CostAmt,Day,Week,Month,Quarter,Year,Product Name,Sub-Category,Category
0,2014-01-03,Houston,OFF-PA-10000174,2,16.448,0.20,5.5512,10.8968,3,1,1,1,2014,"Message Book, Wirebound, Four 5 1/2"" X 4"" Form...",Paper,Office Supplies
1,2014-02-24,Medford,OFF-PA-10000174,4,32.896,0.20,11.1024,21.7936,24,9,2,1,2014,"Message Book, Wirebound, Four 5 1/2"" X 4"" Form...",Paper,Office Supplies
2,2014-09-07,Santa Clara,OFF-PA-10000174,2,20.560,0.00,9.6632,10.8968,7,36,9,3,2014,"Message Book, Wirebound, Four 5 1/2"" X 4"" Form...",Paper,Office Supplies
3,2014-09-26,Lancaster,OFF-PA-10000174,4,32.896,0.20,11.1024,21.7936,26,39,9,3,2014,"Message Book, Wirebound, Four 5 1/2"" X 4"" Form...",Paper,Office Supplies
4,2015-12-03,Philadelphia,OFF-PA-10000174,2,16.448,0.20,5.5512,10.8968,3,49,12,4,2015,"Message Book, Wirebound, Four 5 1/2"" X 4"" Form...",Paper,Office Supplies
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10317,2017-11-19,Carrollton,OFF-PA-10000308,4,16.896,0.20,5.2800,11.6160,19,46,11,4,2017,Xerox 1901,Paper,Office Supplies
10318,2017-11-30,New York City,TEC-PH-10001468,3,546.060,0.00,163.8180,382.2420,30,48,11,4,2017,Panasonic BusinessÂ TelephonesÂ KX-T7736,Phones,Technology
10319,2017-12-04,Nashville,TEC-MA-10001856,2,649.000,0.50,-272.5800,921.5800,4,49,12,4,2017,Okidata C610n Printer,Machines,Technology
10320,2017-12-18,Encinitas,FUR-BO-10002206,1,119.833,0.15,-12.6882,132.5212,18,51,12,4,2017,"Bush Saratoga Collection 5-Shelf Bookcase, Han...",Bookcases,Furniture
10321,2017-12-29,Edmonds,OFF-FA-10000089,5,19.600,0.00,9.6040,9.9960,29,52,12,4,2017,Acco Glide Clips,Fasteners,Office Supplies

In [41]:
qrtr = qrtr[['Product ID','Product Name','SalesQtyTotal','Quarter']]

In [42]:
qrtr = qrtr[qrtr.Quarter==3]

In [43]:
qrtr.head()

,Product ID,Product Name,SalesQtyTotal,Quarter
2,OFF-PA-10000174,"Message Book, Wirebound, Four 5 1/2"" X 4"" Form...",2,3
3,OFF-PA-10000174,"Message Book, Wirebound, Four 5 1/2"" X 4"" Form...",4,3
5,OFF-PA-10000174,"Message Book, Wirebound, Four 5 1/2"" X 4"" Form...",4,3
8,OFF-BI-10004094,GBC Standard Plastic Binding Systems Combs,2,3
9,OFF-BI-10004094,GBC Standard Plastic Binding Systems Combs,3,3

In [44]:
qrtr = qrtr.groupby(['Product ID', 'Product Name']).agg(TotalQty= ('SalesQtyTotal','sum')).reset_index()
qrtr

,Product ID,Product Name,TotalQty
0,FUR-BO-10000112,"Bush Birmingham Collection Bookcase, Dark Cherry",9
1,FUR-BO-10000330,"Sauder Camden County Barrister Bookcase, Plank...",4
2,FUR-BO-10000468,O'Sullivan 2-Shelf Heavy-Duty Bookcases,11
3,FUR-BO-10000711,"Hon Metal Bookcases, Gray",9
4,FUR-BO-10000780,O'Sullivan Plantations 2-Door Library in Landv...,10
...,...,...,...
1432,TEC-PH-10004908,Panasonic KX TS3282W Corded phone,5
1433,TEC-PH-10004912,Cisco SPA112 2 Port Phone Adapter,3
1434,TEC-PH-10004924,"SKILCRAFT Telephone Shoulder Rest, 2"" x 6.5"" x...",2
1435,TEC-PH-10004959,Classic Ivory AntiqueÂ TelephoneÂ ZL1810,1
1436,TEC-PH-10004977,GE 30524EE4,5