In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./emp.csv')

In [3]:
df.columns

Index(['empno', 'ename', 'job', 'mgr', 'hiredate', 'sal', 'comm', 'deptno'], dtype='object')

In [4]:
df.shape

(14, 8)

In [5]:
print('Rows ', df.shape[0])
print('Columns ', df.shape[1])

Rows  14
Columns  8

In [6]:
len(df)

14

In [7]:
df.head(len(df))

    empno   ename        job     mgr    hiredate   sal    comm  deptno
0    7839    KING  PRESIDENT     NaN  11/17/2001  5000     NaN      10
1    7698   BLAKE    MANAGER  7839.0  05/01/2001  2850     NaN      30
2    7782   CLARK    MANAGER  7839.0  06/09/2001  2450     NaN      10
3    7566   JONES    MANAGER  7839.0  04/02/2001  2975     NaN      20
4    7654  MARTIN   SALESMAN  7698.0  09/28/2001  1250  1400.0      30
5    7499   ALLEN   SALESMAN  7698.0  02/20/2001  1600   300.0      30
6    7844  TURNER   SALESMAN  7698.0  09/08/2001  1500     0.0      30
7    7900   JAMES      CLERK  7698.0  12/03/2001   950     NaN      30
8    7521    WARD   SALESMAN  7698.0  02/22/2001  1250   500.0      30
9    7902    FORD    ANALYST  7566.0  02/03/2001  3000     NaN      20
10   7369   SMITH      CLERK  7902.0  12/17/2000   800     NaN      20
11   7788   SCOTT    ANALYST  7566.0  04/19/2007  3000     NaN      20
12   7876   ADAMS      CLERK  7788.0  05/23/2007  1100     NaN      20
13   7934  MILLER      CLERK  7782.0  01/23/2002  1300     NaN      10

In [8]:
df.sample(4) #randomly selected

   empno   ename        job     mgr    hiredate   sal    comm  deptno
4   7654  MARTIN   SALESMAN  7698.0  09/28/2001  1250  1400.0      30
0   7839    KING  PRESIDENT     NaN  11/17/2001  5000     NaN      10
7   7900   JAMES      CLERK  7698.0  12/03/2001   950     NaN      30
1   7698   BLAKE    MANAGER  7839.0  05/01/2001  2850     NaN      30

In [9]:
df[['empno','ename','sal']].head()

   empno   ename   sal
0   7839    KING  5000
1   7698   BLAKE  2850
2   7782   CLARK  2450
3   7566   JONES  2975
4   7654  MARTIN  1250

In [10]:
cols = ['empno','ename','sal','deptno']
df[cols]

    empno   ename   sal  deptno
0    7839    KING  5000      10
1    7698   BLAKE  2850      30
2    7782   CLARK  2450      10
3    7566   JONES  2975      20
4    7654  MARTIN  1250      30
5    7499   ALLEN  1600      30
6    7844  TURNER  1500      30
7    7900   JAMES   950      30
8    7521    WARD  1250      30
9    7902    FORD  3000      20
10   7369   SMITH   800      20
11   7788   SCOTT  3000      20
12   7876   ADAMS  1100      20
13   7934  MILLER  1300      10

In [11]:
df[['empno','ename','sal','deptno']].sort_values(by='ename', ascending=True)

    empno   ename   sal  deptno
12   7876   ADAMS  1100      20
5    7499   ALLEN  1600      30
1    7698   BLAKE  2850      30
2    7782   CLARK  2450      10
9    7902    FORD  3000      20
7    7900   JAMES   950      30
3    7566   JONES  2975      20
0    7839    KING  5000      10
4    7654  MARTIN  1250      30
13   7934  MILLER  1300      10
11   7788   SCOTT  3000      20
10   7369   SMITH   800      20
6    7844  TURNER  1500      30
8    7521    WARD  1250      30

In [12]:
df[['empno','ename','sal','deptno']].rename(columns={'sal':'Salary','ename':'Employee'})

    empno Employee  Salary  deptno
0    7839     KING    5000      10
1    7698    BLAKE    2850      30
2    7782    CLARK    2450      10
3    7566    JONES    2975      20
4    7654   MARTIN    1250      30
5    7499    ALLEN    1600      30
6    7844   TURNER    1500      30
7    7900    JAMES     950      30
8    7521     WARD    1250      30
9    7902     FORD    3000      20
10   7369    SMITH     800      20
11   7788    SCOTT    3000      20
12   7876    ADAMS    1100      20
13   7934   MILLER    1300      10

In [13]:
df2=df[['empno','ename','sal']]
df2['Annual Salary']=df2.sal*12

C:\Users\Administrator\AppData\Local\Temp\ipykernel_3100\2597610226.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Annual Salary']=df2.sal*12

In [14]:
df2

    empno   ename   sal  Annual Salary
0    7839    KING  5000          60000
1    7698   BLAKE  2850          34200
2    7782   CLARK  2450          29400
3    7566   JONES  2975          35700
4    7654  MARTIN  1250          15000
5    7499   ALLEN  1600          19200
6    7844  TURNER  1500          18000
7    7900   JAMES   950          11400
8    7521    WARD  1250          15000
9    7902    FORD  3000          36000
10   7369   SMITH   800           9600
11   7788   SCOTT  3000          36000
12   7876   ADAMS  1100          13200
13   7934  MILLER  1300          15600

In [15]:
df[['empno','ename','sal','deptno']][(df.deptno==10)& (df.sal > 1000)]

    empno   ename   sal  deptno
0    7839    KING  5000      10
2    7782   CLARK  2450      10
13   7934  MILLER  1300      10

In [16]:
df[['empno','ename','sal','deptno']][df.ename.str.startswith('A')]

    empno  ename   sal  deptno
5    7499  ALLEN  1600      30
12   7876  ADAMS  1100      20

In [17]:
df[['empno','ename','sal','deptno']][df.ename.str.endswith('N')]

   empno   ename   sal  deptno
4   7654  MARTIN  1250      30
5   7499   ALLEN  1600      30

In [18]:
df[['empno','ename','sal','deptno']][df.ename.str.contains('A')]

    empno   ename   sal  deptno
1    7698   BLAKE  2850      30
2    7782   CLARK  2450      10
4    7654  MARTIN  1250      30
5    7499   ALLEN  1600      30
7    7900   JAMES   950      30
8    7521    WARD  1250      30
12   7876   ADAMS  1100      20

In [19]:
df.agg(TotalEmp=('empno','count'), AvgSal=('sal','mean'), SumSal=('sal','sum'))

          empno           sal
TotalEmp   14.0           NaN
AvgSal      NaN   2073.214286
SumSal      NaN  29025.000000

In [20]:
df.agg(TotalEmp=('empno','count'), AvgSal=('sal','mean'), SumSal=('sal','sum')).T

       TotalEmp       AvgSal   SumSal
empno      14.0          NaN      NaN
sal         NaN  2073.214286  29025.0

In [21]:
df3=df.groupby('deptno').agg(TotalEmp=('empno','count'), \
                             AvgSal=('sal','mean'), SumSal=('sal','sum')).reset_index()

In [22]:
df3

   deptno  TotalEmp       AvgSal  SumSal
0      10         3  2916.666667    8750
1      20         5  2175.000000   10875
2      30         6  1566.666667    9400

In [23]:
df3[df3.TotalEmp>3]

   deptno  TotalEmp       AvgSal  SumSal
1      20         5  2175.000000   10875
2      30         6  1566.666667    9400

In [24]:
df.groupby(['deptno','job']).agg(TotalEmp=('empno','count'), \
                             AvgSal=('sal','mean'), SumSal=('sal','sum')).reset_index()

   deptno        job  TotalEmp  AvgSal  SumSal
0      10      CLERK         1  1300.0    1300
1      10    MANAGER         1  2450.0    2450
2      10  PRESIDENT         1  5000.0    5000
3      20    ANALYST         2  3000.0    6000
4      20      CLERK         2   950.0    1900
5      20    MANAGER         1  2975.0    2975
6      30      CLERK         1   950.0     950
7      30    MANAGER         1  2850.0    2850
8      30   SALESMAN         4  1400.0    5600

In [25]:
df.groupby(['deptno','job']).agg(TotalEmp=('empno','count'), \
                             AvgSal=('sal','mean'), SumSal=('sal','sum'))

                  TotalEmp  AvgSal  SumSal
deptno job
10     CLERK             1  1300.0    1300
       MANAGER           1  2450.0    2450
       PRESIDENT         1  5000.0    5000
20     ANALYST           2  3000.0    6000
       CLERK             2   950.0    1900
       MANAGER           1  2975.0    2975
30     CLERK             1   950.0     950
       MANAGER           1  2850.0    2850
       SALESMAN          4  1400.0    5600

In [26]:
e = df

In [27]:
d= pd.read_csv('./dept.csv')

In [28]:
print(e.columns)
print(d.columns)

Index(['empno', 'ename', 'job', 'mgr', 'hiredate', 'sal', 'comm', 'deptno'], dtype='object')
Index(['deptno', 'dname', 'loc'], dtype='object')

In [29]:
pd.merge(e,d)

,empno,ename,job,mgr,hiredate,sal,comm,deptno,dname,loc
0,7839,KING,PRESIDENT,NaN,11/17/2001,5000,NaN,10,ACCOUNTING,NEW YORK
1,7782,CLARK,MANAGER,7839.0,06/09/2001,2450,NaN,10,ACCOUNTING,NEW YORK
2,7934,MILLER,CLERK,7782.0,01/23/2002,1300,NaN,10,ACCOUNTING,NEW YORK
3,7698,BLAKE,MANAGER,7839.0,05/01/2001,2850,NaN,30,SALES,CHICAGO
4,7654,MARTIN,SALESMAN,7698.0,09/28/2001,1250,1400.0,30,SALES,CHICAGO
5,7499,ALLEN,SALESMAN,7698.0,02/20/2001,1600,300.0,30,SALES,CHICAGO
6,7844,TURNER,SALESMAN,7698.0,09/08/2001,1500,0.0,30,SALES,CHICAGO
7,7900,JAMES,CLERK,7698.0,12/03/2001,950,NaN,30,SALES,CHICAGO
8,7521,WARD,SALESMAN,7698.0,02/22/2001,1250,500.0,30,SALES,CHICAGO
9,7566,JONES,MANAGER,7839.0,04/02/2001,2975,NaN,20,RESEARCH,DALLAS
10,7902,FORD,ANALYST,7566.0,02/03/2001,3000,NaN,20,RESEARCH,DALLAS
11,7369,SMITH,CLERK,7902.0,12/17/2000,800,NaN,20,RESEARCH,DALLAS
12,7788,SCOTT,ANALYST,7566.0,04/19/2007,3000,NaN,20,RESEARCH,DALLAS
13,7876,ADAMS,CLERK,7788.0,05/23/2007,1100,NaN,20,RESEARCH,DALLAS

In [30]:
d

   deptno       dname       loc
0      10  ACCOUNTING  NEW YORK
1      20    RESEARCH    DALLAS
2      30       SALES   CHICAGO
3      40  OPERATIONS    BOSTON

In [31]:
pd.merge(e,d,on='deptno',how='inner')

,empno,ename,job,mgr,hiredate,sal,comm,deptno,dname,loc
0,7839,KING,PRESIDENT,NaN,11/17/2001,5000,NaN,10,ACCOUNTING,NEW YORK
1,7782,CLARK,MANAGER,7839.0,06/09/2001,2450,NaN,10,ACCOUNTING,NEW YORK
2,7934,MILLER,CLERK,7782.0,01/23/2002,1300,NaN,10,ACCOUNTING,NEW YORK
3,7698,BLAKE,MANAGER,7839.0,05/01/2001,2850,NaN,30,SALES,CHICAGO
4,7654,MARTIN,SALESMAN,7698.0,09/28/2001,1250,1400.0,30,SALES,CHICAGO
5,7499,ALLEN,SALESMAN,7698.0,02/20/2001,1600,300.0,30,SALES,CHICAGO
6,7844,TURNER,SALESMAN,7698.0,09/08/2001,1500,0.0,30,SALES,CHICAGO
7,7900,JAMES,CLERK,7698.0,12/03/2001,950,NaN,30,SALES,CHICAGO
8,7521,WARD,SALESMAN,7698.0,02/22/2001,1250,500.0,30,SALES,CHICAGO
9,7566,JONES,MANAGER,7839.0,04/02/2001,2975,NaN,20,RESEARCH,DALLAS
10,7902,FORD,ANALYST,7566.0,02/03/2001,3000,NaN,20,RESEARCH,DALLAS
11,7369,SMITH,CLERK,7902.0,12/17/2000,800,NaN,20,RESEARCH,DALLAS
12,7788,SCOTT,ANALYST,7566.0,04/19/2007,3000,NaN,20,RESEARCH,DALLAS
13,7876,ADAMS,CLERK,7788.0,05/23/2007,1100,NaN,20,RESEARCH,DALLAS

In [32]:
pd.merge(e,d,left_on='deptno',right_on='deptno',how='inner') #generalized

,empno,ename,job,mgr,hiredate,sal,comm,deptno,dname,loc
0,7839,KING,PRESIDENT,NaN,11/17/2001,5000,NaN,10,ACCOUNTING,NEW YORK
1,7782,CLARK,MANAGER,7839.0,06/09/2001,2450,NaN,10,ACCOUNTING,NEW YORK
2,7934,MILLER,CLERK,7782.0,01/23/2002,1300,NaN,10,ACCOUNTING,NEW YORK
3,7698,BLAKE,MANAGER,7839.0,05/01/2001,2850,NaN,30,SALES,CHICAGO
4,7654,MARTIN,SALESMAN,7698.0,09/28/2001,1250,1400.0,30,SALES,CHICAGO
5,7499,ALLEN,SALESMAN,7698.0,02/20/2001,1600,300.0,30,SALES,CHICAGO
6,7844,TURNER,SALESMAN,7698.0,09/08/2001,1500,0.0,30,SALES,CHICAGO
7,7900,JAMES,CLERK,7698.0,12/03/2001,950,NaN,30,SALES,CHICAGO
8,7521,WARD,SALESMAN,7698.0,02/22/2001,1250,500.0,30,SALES,CHICAGO
9,7566,JONES,MANAGER,7839.0,04/02/2001,2975,NaN,20,RESEARCH,DALLAS
10,7902,FORD,ANALYST,7566.0,02/03/2001,3000,NaN,20,RESEARCH,DALLAS
11,7369,SMITH,CLERK,7902.0,12/17/2000,800,NaN,20,RESEARCH,DALLAS
12,7788,SCOTT,ANALYST,7566.0,04/19/2007,3000,NaN,20,RESEARCH,DALLAS
13,7876,ADAMS,CLERK,7788.0,05/23/2007,1100,NaN,20,RESEARCH,DALLAS

In [33]:
pd.merge(e,d,on='deptno',how='right')

,empno,ename,job,mgr,hiredate,sal,comm,deptno,dname,loc
0,7839.0,KING,PRESIDENT,NaN,11/17/2001,5000.0,NaN,10,ACCOUNTING,NEW YORK
1,7782.0,CLARK,MANAGER,7839.0,06/09/2001,2450.0,NaN,10,ACCOUNTING,NEW YORK
2,7934.0,MILLER,CLERK,7782.0,01/23/2002,1300.0,NaN,10,ACCOUNTING,NEW YORK
3,7566.0,JONES,MANAGER,7839.0,04/02/2001,2975.0,NaN,20,RESEARCH,DALLAS
4,7902.0,FORD,ANALYST,7566.0,02/03/2001,3000.0,NaN,20,RESEARCH,DALLAS
5,7369.0,SMITH,CLERK,7902.0,12/17/2000,800.0,NaN,20,RESEARCH,DALLAS
6,7788.0,SCOTT,ANALYST,7566.0,04/19/2007,3000.0,NaN,20,RESEARCH,DALLAS
7,7876.0,ADAMS,CLERK,7788.0,05/23/2007,1100.0,NaN,20,RESEARCH,DALLAS
8,7698.0,BLAKE,MANAGER,7839.0,05/01/2001,2850.0,NaN,30,SALES,CHICAGO
9,7654.0,MARTIN,SALESMAN,7698.0,09/28/2001,1250.0,1400.0,30,SALES,CHICAGO
10,7499.0,ALLEN,SALESMAN,7698.0,02/20/2001,1600.0,300.0,30,SALES,CHICAGO
11,7844.0,TURNER,SALESMAN,7698.0,09/08/2001,1500.0,0.0,30,SALES,CHICAGO
12,7900.0,JAMES,CLERK,7698.0,12/03/2001,950.0,NaN,30,SALES,CHICAGO
13,7521.0,WARD,SALESMAN,7698.0,02/22/2001,1250.0,500.0,30,SALES,CHICAGO
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40,OPERATIONS,BOSTON

In [34]:
pd.merge(e,d,on='deptno',how='outer',indicator=True)

,empno,ename,job,mgr,hiredate,sal,comm,deptno,dname,loc,_merge
0,7839.0,KING,PRESIDENT,NaN,11/17/2001,5000.0,NaN,10,ACCOUNTING,NEW YORK,both
1,7782.0,CLARK,MANAGER,7839.0,06/09/2001,2450.0,NaN,10,ACCOUNTING,NEW YORK,both
2,7934.0,MILLER,CLERK,7782.0,01/23/2002,1300.0,NaN,10,ACCOUNTING,NEW YORK,both
3,7698.0,BLAKE,MANAGER,7839.0,05/01/2001,2850.0,NaN,30,SALES,CHICAGO,both
4,7654.0,MARTIN,SALESMAN,7698.0,09/28/2001,1250.0,1400.0,30,SALES,CHICAGO,both
5,7499.0,ALLEN,SALESMAN,7698.0,02/20/2001,1600.0,300.0,30,SALES,CHICAGO,both
6,7844.0,TURNER,SALESMAN,7698.0,09/08/2001,1500.0,0.0,30,SALES,CHICAGO,both
7,7900.0,JAMES,CLERK,7698.0,12/03/2001,950.0,NaN,30,SALES,CHICAGO,both
8,7521.0,WARD,SALESMAN,7698.0,02/22/2001,1250.0,500.0,30,SALES,CHICAGO,both
9,7566.0,JONES,MANAGER,7839.0,04/02/2001,2975.0,NaN,20,RESEARCH,DALLAS,both
10,7902.0,FORD,ANALYST,7566.0,02/03/2001,3000.0,NaN,20,RESEARCH,DALLAS,both
11,7369.0,SMITH,CLERK,7902.0,12/17/2000,800.0,NaN,20,RESEARCH,DALLAS,both
12,7788.0,SCOTT,ANALYST,7566.0,04/19/2007,3000.0,NaN,20,RESEARCH,DALLAS,both
13,7876.0,ADAMS,CLERK,7788.0,05/23/2007,1100.0,NaN,20,RESEARCH,DALLAS,both
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40,OPERATIONS,BOSTON,right_only

In [35]:
pd.merge(e,d,on='deptno',how='inner',validate='many_to_one') #on_to_many many_to_many

,empno,ename,job,mgr,hiredate,sal,comm,deptno,dname,loc
0,7839,KING,PRESIDENT,NaN,11/17/2001,5000,NaN,10,ACCOUNTING,NEW YORK
1,7782,CLARK,MANAGER,7839.0,06/09/2001,2450,NaN,10,ACCOUNTING,NEW YORK
2,7934,MILLER,CLERK,7782.0,01/23/2002,1300,NaN,10,ACCOUNTING,NEW YORK
3,7698,BLAKE,MANAGER,7839.0,05/01/2001,2850,NaN,30,SALES,CHICAGO
4,7654,MARTIN,SALESMAN,7698.0,09/28/2001,1250,1400.0,30,SALES,CHICAGO
5,7499,ALLEN,SALESMAN,7698.0,02/20/2001,1600,300.0,30,SALES,CHICAGO
6,7844,TURNER,SALESMAN,7698.0,09/08/2001,1500,0.0,30,SALES,CHICAGO
7,7900,JAMES,CLERK,7698.0,12/03/2001,950,NaN,30,SALES,CHICAGO
8,7521,WARD,SALESMAN,7698.0,02/22/2001,1250,500.0,30,SALES,CHICAGO
9,7566,JONES,MANAGER,7839.0,04/02/2001,2975,NaN,20,RESEARCH,DALLAS
10,7902,FORD,ANALYST,7566.0,02/03/2001,3000,NaN,20,RESEARCH,DALLAS
11,7369,SMITH,CLERK,7902.0,12/17/2000,800,NaN,20,RESEARCH,DALLAS
12,7788,SCOTT,ANALYST,7566.0,04/19/2007,3000,NaN,20,RESEARCH,DALLAS
13,7876,ADAMS,CLERK,7788.0,05/23/2007,1100,NaN,20,RESEARCH,DALLAS

In [39]:
pd.merge(e,d,on='deptno',how='inner',validate='many_to_many') #on_to_many many_to_many

,empno,ename,job,mgr,hiredate,sal,comm,deptno,dname,loc
0,7839,KING,PRESIDENT,NaN,11/17/2001,5000,NaN,10,ACCOUNTING,NEW YORK
1,7782,CLARK,MANAGER,7839.0,06/09/2001,2450,NaN,10,ACCOUNTING,NEW YORK
2,7934,MILLER,CLERK,7782.0,01/23/2002,1300,NaN,10,ACCOUNTING,NEW YORK
3,7698,BLAKE,MANAGER,7839.0,05/01/2001,2850,NaN,30,SALES,CHICAGO
4,7654,MARTIN,SALESMAN,7698.0,09/28/2001,1250,1400.0,30,SALES,CHICAGO
5,7499,ALLEN,SALESMAN,7698.0,02/20/2001,1600,300.0,30,SALES,CHICAGO
6,7844,TURNER,SALESMAN,7698.0,09/08/2001,1500,0.0,30,SALES,CHICAGO
7,7900,JAMES,CLERK,7698.0,12/03/2001,950,NaN,30,SALES,CHICAGO
8,7521,WARD,SALESMAN,7698.0,02/22/2001,1250,500.0,30,SALES,CHICAGO
9,7566,JONES,MANAGER,7839.0,04/02/2001,2975,NaN,20,RESEARCH,DALLAS
10,7902,FORD,ANALYST,7566.0,02/03/2001,3000,NaN,20,RESEARCH,DALLAS
11,7369,SMITH,CLERK,7902.0,12/17/2000,800,NaN,20,RESEARCH,DALLAS
12,7788,SCOTT,ANALYST,7566.0,04/19/2007,3000,NaN,20,RESEARCH,DALLAS
13,7876,ADAMS,CLERK,7788.0,05/23/2007,1100,NaN,20,RESEARCH,DALLAS

In [41]:
# pd.merge(e,d,on='deptno',how='inner',validate='one_to_many') #on_to_many many_to_many

In [43]:
e = df
m = df

In [44]:
pd.merge(e,m, left_on='mgr',right_on='empno',how='inner')[['empno_x','ename_x','mgr_x','ename_y']]

#select e.empno, e.ename, e.mgr, m.ename
#from emp e inner join emp m ON e.mgr = m.empno

    empno_x ename_x   mgr_x ename_y
0      7698   BLAKE  7839.0    KING
1      7782   CLARK  7839.0    KING
2      7566   JONES  7839.0    KING
3      7654  MARTIN  7698.0   BLAKE
4      7499   ALLEN  7698.0   BLAKE
5      7844  TURNER  7698.0   BLAKE
6      7900   JAMES  7698.0   BLAKE
7      7521    WARD  7698.0   BLAKE
8      7902    FORD  7566.0   JONES
9      7788   SCOTT  7566.0   JONES
10     7369   SMITH  7902.0    FORD
11     7876   ADAMS  7788.0   SCOTT
12     7934  MILLER  7782.0   CLARK

In [48]:
pd.merge(e,m, left_on='mgr',right_on='empno',how='left')[['empno_x','ename_x','mgr_x','ename_y']]

    empno_x ename_x   mgr_x ename_y
0      7839    KING     NaN     NaN
1      7698   BLAKE  7839.0    KING
2      7782   CLARK  7839.0    KING
3      7566   JONES  7839.0    KING
4      7654  MARTIN  7698.0   BLAKE
5      7499   ALLEN  7698.0   BLAKE
6      7844  TURNER  7698.0   BLAKE
7      7900   JAMES  7698.0   BLAKE
8      7521    WARD  7698.0   BLAKE
9      7902    FORD  7566.0   JONES
10     7369   SMITH  7902.0    FORD
11     7788   SCOTT  7566.0   JONES
12     7876   ADAMS  7788.0   SCOTT
13     7934  MILLER  7782.0   CLARK