In [1]:
import pandas as pd

In [2]:
df=pd.read_excel("./SuperstoreData.xls")

In [3]:
df

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,2014-01-21,2014-01-23,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9991,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,9992,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,9993,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,9994,CA-2017-119914,2017-05-04,2017-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

In [4]:
df.shape

(9994, 21)

In [5]:
df.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit'],
      dtype='object')

In [6]:
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   datetime64[ns]
 3   Ship Date      9994 non-null   datetime64[ns]
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
dtypes: datetime64[ns](2), float64(3), int64(3), object(13)
memory usage: 1.6+ MB

In [8]:
df[["Customer ID","Customer Name","Segment"]].nunique()

Customer ID      793
Customer Name    793
Segment            3
dtype: int64

In [9]:
dimCst=df[["Customer ID","Customer Name","Segment"]].drop_duplicates().sort_values("Customer ID").reset_index(drop=True)
dimCst.shape

(793, 3)

In [10]:
dimCst.head()

  Customer ID  Customer Name   Segment
0    AA-10315     Alex Avila  Consumer
1    AA-10375   Allen Armold  Consumer
2    AA-10480   Andrew Allen  Consumer
3    AA-10645  Anna Andreadi  Consumer
4    AB-10015  Aaron Bergman  Consumer

In [12]:
cRw = dimCst.shape[0]

In [13]:
dimCst.insert(0,"CustKey",range(1,1 + cRw))

In [14]:
dimCst.set_index("CustKey")
dimCst.head()

   CustKey Customer ID  Customer Name   Segment
0        1    AA-10315     Alex Avila  Consumer
1        2    AA-10375   Allen Armold  Consumer
2        3    AA-10480   Andrew Allen  Consumer
3        4    AA-10645  Anna Andreadi  Consumer
4        5    AB-10015  Aaron Bergman  Consumer

In [16]:
df[["Postal Code","City","State","Country","Region"]].nunique()

Postal Code    631
City           531
State           49
Country          1
Region           4
dtype: int64

In [17]:
df[["City","State","Country","Region"]].nunique()

City       531
State       49
Country      1
Region       4
dtype: int64

In [19]:
dimLock = df[["City","State","Country","Region"]].drop_duplicates().sort_values("City").reset_index(drop=True)

In [21]:
dimLock.head()

          City         State        Country   Region
0     Aberdeen  South Dakota  United States  Central
1      Abilene         Texas  United States  Central
2        Akron          Ohio  United States     East
3  Albuquerque    New Mexico  United States     West
4   Alexandria      Virginia  United States    South

In [22]:
LocRw=dimLock.shape[0]
dimLock.insert(0,"CityKey",range(1,1 + LocRw))
dimLock.set_index("CityKey")
dimLock.head()

   CityKey         City         State        Country   Region
0        1     Aberdeen  South Dakota  United States  Central
1        2      Abilene         Texas  United States  Central
2        3        Akron          Ohio  United States     East
3        4  Albuquerque    New Mexico  United States     West
4        5   Alexandria      Virginia  United States    South

In [23]:
dimPrd = df[["Product ID","Product Name","Sub-Category","Category"]].drop_duplicates().sort_values("Product ID").reset_index(drop=True)

In [24]:
dimPrd

,Product ID,Product Name,Sub-Category,Category
0,FUR-BO-10000112,"Bush Birmingham Collection Bookcase, Dark Cherry",Bookcases,Furniture
1,FUR-BO-10000330,"Sauder Camden County Barrister Bookcase, Plank...",Bookcases,Furniture
2,FUR-BO-10000362,Sauder Inglewood Library Bookcases,Bookcases,Furniture
3,FUR-BO-10000468,O'Sullivan 2-Shelf Heavy-Duty Bookcases,Bookcases,Furniture
4,FUR-BO-10000711,"Hon Metal Bookcases, Gray",Bookcases,Furniture
...,...,...,...,...
1889,TEC-PH-10004912,Cisco SPA112 2 Port Phone Adapter,Phones,Technology
1890,TEC-PH-10004922,RCA Visys Integrated PBX 8-Line Router,Phones,Technology
1891,TEC-PH-10004924,"SKILCRAFT Telephone Shoulder Rest, 2"" x 6.5"" x...",Phones,Technology
1892,TEC-PH-10004959,Classic Ivory Antique Telephone ZL1810,Phones,Technology
1893,TEC-PH-10004977,GE 30524EE4,Phones,Technology

In [27]:
dimDt = df[["Order Date"]].drop_duplicates().sort_values("Order Date").reset_index(drop=True)

In [28]:
dimDt

     Order Date
0    2014-01-03
1    2014-01-04
2    2014-01-05
3    2014-01-06
4    2014-01-07
...         ...
1232 2017-12-26
1233 2017-12-27
1234 2017-12-28
1235 2017-12-29
1236 2017-12-30

[1237 rows x 1 columns]

In [29]:
dimDt['Day'] = dimDt['Order Date'].apply(lambda x:x.day)
dimDt['Week'] = dimDt['Order Date'].apply(lambda x:x.week)
dimDt['Month'] = dimDt['Order Date'].apply(lambda x:x.month)
dimDt['Quarter'] = dimDt['Order Date'].apply(lambda x:x.quarter)
dimDt['Year'] = dimDt['Order Date'].apply(lambda x:x.year)

In [30]:
dimDt

     Order Date  Day  Week  Month  Quarter  Year
0    2014-01-03    3     1      1        1  2014
1    2014-01-04    4     1      1        1  2014
2    2014-01-05    5     1      1        1  2014
3    2014-01-06    6     2      1        1  2014
4    2014-01-07    7     2      1        1  2014
...         ...  ...   ...    ...      ...   ...
1232 2017-12-26   26    52     12        4  2017
1233 2017-12-27   27    52     12        4  2017
1234 2017-12-28   28    52     12        4  2017
1235 2017-12-29   29    52     12        4  2017
1236 2017-12-30   30    52     12        4  2017

[1237 rows x 6 columns]

In [31]:
SalesFact = df[['Order Date','City','Product ID','Sales','Quantity','Discount','Profit']]

In [38]:
Salesdf= df.groupby(['Order Date','City','Product ID']).agg(SalesQtyTotal=('Quantity','sum'),
            SalesAmtTotal=('Sales','sum'),DisAmtTotal=('Discount','sum'),ProfAmtTotal=('Profit','sum')).reset_index()

In [39]:
print(Salesdf.shape)

(9986, 7)

In [40]:
Salesdf.head()

,Order Date,City,Product ID,SalesQtyTotal,SalesAmtTotal,DisAmtTotal,ProfAmtTotal
0,2014-01-03,Houston,OFF-PA-10000174,2,16.448,0.2,5.5512
1,2014-01-04,Naperville,OFF-BI-10004094,2,3.540,0.8,-5.4870
2,2014-01-04,Naperville,OFF-LA-10003223,3,11.784,0.2,4.2717
3,2014-01-04,Naperville,OFF-ST-10002743,3,272.736,0.2,-64.7748
4,2014-01-05,Philadelphia,OFF-AR-10003478,3,19.536,0.2,4.8840

In [42]:
Salesdf['CostAmt']=Salesdf['SalesAmtTotal']-Salesdf['ProfAmtTotal']

In [43]:
Salesdf

,Order Date,City,Product ID,SalesQtyTotal,SalesAmtTotal,DisAmtTotal,ProfAmtTotal,CostAmt
0,2014-01-03,Houston,OFF-PA-10000174,2,16.448,0.2,5.5512,10.8968
1,2014-01-04,Naperville,OFF-BI-10004094,2,3.540,0.8,-5.4870,9.0270
2,2014-01-04,Naperville,OFF-LA-10003223,3,11.784,0.2,4.2717,7.5123
3,2014-01-04,Naperville,OFF-ST-10002743,3,272.736,0.2,-64.7748,337.5108
4,2014-01-05,Philadelphia,OFF-AR-10003478,3,19.536,0.2,4.8840,14.6520
...,...,...,...,...,...,...,...,...
9981,2017-12-30,Fairfield,OFF-BI-10004632,2,20.720,0.2,6.4750,14.2450
9982,2017-12-30,Loveland,OFF-FA-10003472,3,3.024,0.2,-0.6048,3.6288
9983,2017-12-30,New York City,FUR-BO-10003441,4,323.136,0.2,12.1176,311.0184
9984,2017-12-30,New York City,OFF-BI-10003684,3,52.776,0.2,19.7910,32.9850
9985,2017-12-30,New York City,TEC-PH-10004774,7,90.930,0.0,2.7279,88.2021